{{














}  }    "enabled": true  "observability": {  },    "directory": "dist"    "binding": "ASSETS",  "assets": {  "compatibility_flags": ["nodejs_compat"],  "compatibility_date": "2026-03-19",  "main": "dist/_worker.js/index.js",  "name": "astrowind-leaftix",  "$schema": "node_modules/wrangler/config-schema.json",  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astrowind-leaftix",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  }
}
